{
  "presets": ["react", "es2015"],
  "env": {
    "development": {
      "plugins": ["transform-object-rest-spread", "emotion"]
    },
    "production": {
      "plugins": ["transform-object-rest-spread", "emotion"]
    }
  }
}
